#include "intents.hpp"
#include "cdlng.hpp"
#include "abstract.hpp"

#include <exception>
#include <memory>
#include <boost/asio/awaitable.hpp>
#include <json/json.h>



namespace CDLng {
coro<void> Main::handleIntent(std::string intent, Json::Value json) {
    try {
        auto i = shared_from_this();

        if (intent == "READY") [[unlikely]] {
            //...
        }

        else if (intent == "GUILD_CREATE") {
            //...
        } else if (intent == "GUILD_UPDATE") {
            //...
        } else if (intent == "GUILD_DELETE") {
            //...
        } else if (intent == "GUILD_ROLE_CREATE") {
            //...
        } else if (intent == "GUILD_ROLE_UPDATE") {
            //...
        } else if (intent == "GUILD_ROLE_DELETE") {
            //...
        } else if (intent == "CHANNEL_CREATE") {
            //...
        } else if (intent == "CHANNEL_UPDATE") {
            //...
        } else if (intent == "CHANNEL_DELETE") {
            //...
        } else if (intent == "CHANNEL_PINS_UPDATE") {
            //...
        } else if (intent == "THREAD_CREATE") {
            //...
        } else if (intent == "THREAD_UPDATE") {
            //...
        } else if (intent == "THREAD_DELETE") {
            //...
        } else if (intent == "THREAD_LIST_SYNC") {
            //...
        } else if (intent == "THREAD_MEMBER_UPDATE") {
            //...
        } else if (intent == "THREAD_MEMBERS_UPDATE") {
            //...
        } else if (intent == "STAGE_INSTANCE_CREATE") {
            //...
        } else if (intent == "STAGE_INSTANCE_UPDATE") {
            //...
        } else if (intent == "STAGE_INSTANCE_DELETE") {
            //...
        }

        else if (intent == "GUILD_MEMBER_ADD") {
            //...
        } else if (intent == "GUILD_MEMBER_UPDATE") {
            //...
        } else if (intent == "GUILD_MEMBER_REMOVE") {
            //...
        } else if (intent == "THREAD_MEMBERS_UPDATE") {
            //...
        }

        else if (intent == "GUILD_BAN_ADD") {
            //...
        } else if (intent == "GUILD_BAN_REMOVE") {
            //...
        }

        else if (intent == "GUILD_EMOJIS_UPDATE") {
            //...
        } else if (intent == "GUILD_STICKERS_UPDATE") {
            //...
        }

        else if (intent == "GUILD_INTEGRATIONS_UPDATE") {
            //...
        } else if (intent == "INTEGRATION_CREATE") {
            //...
        } else if (intent == "INTEGRATION_UPDATE") {
            //...
        } else if (intent == "INTEGRATION_DELETE") {
            //...
        }

        else if (intent == "WEBHOOKS_UPDATE") {
            //...
        }

        else if (intent == "INVITE_CREATE") {
            //...
        } else if (intent == "INVITE_DELETE") {
            //...
        }

        else if (intent == "VOICE_STATE_UPDATE") {
            //...
        }

        else if (intent == "PRESENCE_UPDATE") {
            //...
        }

        else if (intent == "MESSAGE_CREATE") [[likely]] {
            Message msg = std::make_shared<DirectMessage>(*this);
            co_await msg->deserialize(json);
            for (auto& handler : intentHandlers.message_create) co_await handler(msg);
        } else if (intent == "MESSAGE_UPDATE") {
            //...
        } else if (intent == "MESSAGE_DELETE") {
            //...
        } else if (intent == "MESSAGE_DELETE_BULK") {
            //...
        }

        else if (intent == "MESSAGE_REACTION_ADD") {
            //...
        } else if (intent == "MESSAGE_REACTION_REMOVE") {
            //...
        } else if (intent == "MESSAGE_REACTION_REMOVE_ALL") {
            //...
        } else if (intent == "MESSAGE_REACTION_REMOVE_EMOJI") {
            //...
        }

        else if (intent == "TYPING_START") [[likely]] {
            //...
        }

        else {
            logger.log(Loglevel::info, "Unknown intent received: "+intent);
        }
    } catch (std::exception& e) {
        logger.log(Loglevel::error, std::string("Exception in intent handling: ")+e.what());
    }
}
}
